[by:WildestMars]
[00:00.000] 作曲 : Noonie Bao/Linus Wiklund/Sarah Aarons/David Guetta
[00:07.34]I don't want to lie, can we be honest?我不想说谎 我们能否坦诚相待
[00:11.08]Right now while you're sitting on my chest现在的你这般焦虑
[00:14.63]I don't know what I'd do without your comfort没了你的安慰 我不知该如何去做
[00:17.64]If you really go first if you really left若你真的先我离开 留我孤身一人
[00:20.99]
[00:23.22]I don't know if I would be alive today我不知道 我的生活还能否如现在这样继续
[00:26.08]With or without you like night and day有你相陪或是孤身一人像是日夜交替
[00:27.98]Read & repeat every conversation重复谈起日复一日的对话
[00:30.72]Being with you, everyday is a Saturday和你一同 每天都像是周六
[00:33.52]But every Sunday you've got me praying每每到了周末 你都让我为下周祈祷
[00:35.84]
[00:36.42]Don't you ever leave me, don't you ever go你难道不曾离开我 留我孤身一人
[00:40.14]I've seen it on TV, I know how it goes事情大庭广众发生 我已知道一切
[00:43.84]Even when you're angry, even when I'm cold即使你勃然大怒 即使我冷寂凄清
[00:47.63]Don't you ever leave me, don't leave me alone你难道不曾这样离开 请别让我孤身一人
[00:51.36]Don't leave me a...请别离开我
[00:52.82]
[00:52.83]Ah, ah, aloooone孤独寂寞
[00:56.54]Ah, ah, ha
[01:00.26]Ah, ah, aloooone这般冷清
[01:04.03]Ah, ah, ha
[01:06.01]
[01:07.30]I don't want to call and you don't answer你故意拒绝应答 我甚至不想与你联系
[01:10.84]Never see your face light up my phone手机上也从未亮起你的来电
[01:14.62]Never see you singing tiny dancer也从未见你哼着歌曲 独自起舞的自然模样
[01:17.66]Everytime my head hurts, everytime I'm low每每我受到伤害 或是处于低谷之中
[01:21.05]
[01:23.01]Because I don't know if I would be alive today只因我不知道 我的生活还能否如现在这样继续
[01:26.01]With or without you like night and day有你相陪或是孤身一人像是日夜交替
[01:27.90]Everything about you uncomplicated关于你的一切都简单如水
[01:30.73]Here with you, everyday is a Saturday和你一同 每天都像是周六
[01:33.59]But every Sunday, you've got me praying每每到了周末 你都让我为下周祈祷
[01:35.95]
[01:36.43]Don't you ever leave me, don't you ever go你难道不曾离开我 留我孤身一人
[01:40.14]I've seen it on TV, I know how it goes事情大庭广众发生 我已知道一切
[01:43.87]Even when you're angry, even when I'm cold即使你勃然大怒 即使我冷寂凄清
[01:47.59]Don't you ever leave me, don't leave me alone你难道不曾这样离开 那么就请别再让我孤身一人
[01:51.37]Don't leave me a...请别离开我
[01:52.53]
[01:52.78]Ah, ah, aloooone孤独寂寞
[01:56.60]Ah, ah, ha
[02:00.26]Ah, ah, aloooone这般冷清
[02:03.96]Ah, ah, ha (make me, alo..)(让我这样孤独)
[02:06.33]
[02:06.42]Don't you ever leave me你难道不曾离开我
[02:10.14]Don't you ever go你难道不曾走远
[02:13.88]Don't you ever leave meeeeee你难道不曾离开我
[02:19.33]Nooooo, oh不
[02:20.79]
[02:21.41]Don't you ever leave me, don't you ever go你难道不曾离开我 留我孤身一人
[02:25.08]I've seen it on TV, I know how it goes事情大庭广众发生 我已知道一切
[02:28.83]Even when you're angry, even when I'm cold即使你勃然大怒 即使我冷寂凄清
[02:32.55]Don't you ever leave me, don't leave me alone你难道不曾这样离开 请别让我孤身一人
[02:36.26]Don't you ever leave me, don't you ever go你难道不曾离开我 留我孤身一人
[02:40.03]I've seen it on TV, I know how it goes事情大庭广众发生 我已知道一切
[02:43.77]Even when you're angry, even when I'm cold即使你勃然大怒 即使我冷寂凄清
[02:47.46]Don't you ever leave me, don't leave me alone你难道不曾这样离开 请别让我孤身一人
[02:50.92]
[02:51.42]Even when you're angry, even when I'm cold即使你勃然大怒 即使我冷寂凄清
[02:55.18]Don't you ever leave me, don't leave me alone你难道不曾这样离开 那么就请别再让我孤身一人
