[by:Trap_Girl]
[by:吃鱼还是吃梨]
[00:00.000] 作曲 : Axel Hedfors/Sebastian Ingrosso/Vincent Pontare/Salem Al Fakir/Elog Loelv
[00:01.000] 作词 : Axel Hedfors/Sebastian Ingrosso/Vincent Pontare/Salem Al Fakir/Elog Loelv
[00:14.92]Heavy on your heart
[00:14.92]沉重地压在你心上
[00:17.23]Heavy on your mind
[00:17.23]沉重地压抑着你的思想
[00:19.22]Wandering the streets tonight
[00:19.22]今夜 徘徊在大街小巷
[00:22.66]If you're looking for a home
[00:22.66]若你正在寻觅一个栖身之所
[00:24.88]You are not alone
[00:24.88]你并不孤独
[00:26.80]I can be your guiding light
[00:26.80]我愿成为你的指引之光
[00:30.11]'Cause I promise you
[00:30.11]可以向你保证
[00:33.76]I'm a dreamer too
[00:33.76]我也心怀梦想
[00:37.58]Heavy on my heart
[00:37.58]我心上负重累累
[00:40.41]Wandering the streets tonight
[00:40.41]今夜 徘徊在大街小巷
[00:46.64]When it all counts for something
[00:46.64]当意义非凡的未来出现在眼前
[00:51.03]And your pocket's full of nothing
[00:51.03]你一无所有
[00:54.61]Let's get high on believing
[00:54.61]让我们满腔热情地信仰
[00:57.49]I can promise you
[00:57.49]我对你承诺
[00:59.15]Yes, I am a dreamer too
[00:59.15]我也心怀梦想
[01:02.37]We are dreamers together
[01:02.37]你我同行 追逐梦想
[01:06.94]Always and forever
[01:06.94]直到永远
[01:09.93]Let's get high on believing
[01:09.93]让我们满腔热情地信仰
[01:12.76]I can promise you
[01:12.76]我对你承诺
[01:14.50]Yes, I am a dreamer too
[01:14.50]没错 我也心怀梦想
[01:27.67]I can promise you
[01:27.67]我对你承诺
[01:29.71]Yes, I am a dreamer too
[01:29.71]没错 我也心怀梦想
[01:39.81]Let's get high on believing
[01:39.81]让我们满腔热情地信仰
[01:43.24]I can promise you
[01:43.24]我对你承诺
[01:44.91]Yes, I am a dreamer too
[01:44.91]没错 我也心怀梦想
[01:54.83]Heavy on my feet
[01:54.83]脚下沉重不已
[01:56.26]Heavy on my knees
[01:56.26]双膝也倍感压力
[01:58.28]Walking down a winding road
[01:58.28]行走在曲折的路上
[02:01.51]If you're looking for a home
[02:01.51]若你正在寻觅一个栖身之所
[02:04.04]You are not alone
[02:04.04]你并不孤独
[02:05.83]I can be your stepping stone
[02:05.83]我愿成为你前进路上的跳板
[02:09.18]'Cause I promise you
[02:09.18]我对你承诺
[02:12.78]I'm a dreamer too
[02:12.78]没错 我也心怀梦想
[02:16.49]Heavy on my feet
[02:16.49]脚下沉重不已
[02:19.05]Walking down a winding road
[02:19.05]行走在曲折的路上
[02:23.93]When it all counts for something
[02:23.93]当意义非凡的未来出现
[02:30.07]And your pocket's full of loving
[02:30.07]你一无所有
[02:33.75]Let's get high on believing
[02:33.75]让我们满腔热情地信仰
[02:36.53]I can promise you
[02:36.53]我对你承诺
[02:38.24]Yes, I am a dreamer too
[02:38.24]没错 我也心怀梦想
[02:41.43]We are dreamers together
[02:41.43]你我同行 追逐梦想
[02:45.91]Always and forever
[02:45.91]直到永远
[02:48.85]Let's get high on believing
[02:48.85]让我们满腔热情地信仰
[02:51.94]I can promise you
[02:51.94]向你承诺
[02:53.42]Yes, I am a dreamer too
[02:53.42]没错 我也心怀梦想
[02:58.57]I can promise you, I can promise you
[02:58.57]我向你许诺 向你许诺
[03:03.09]I can promise you, I can promise you
[03:03.09]我对你承诺 对你承诺
[03:06.78]I can promise you, I can promise you
[03:06.78]我向你许诺 向你许诺
[03:10.59]I can promise you, I can promise you
[03:10.59]我对你承诺 对你承诺
[03:14.39]I can promise you, I can promise you
[03:14.39]我向你许诺 向你许诺
[03:18.23]I can promise you, I can promise you
[03:18.23]我对你承诺 对你承诺
[03:21.97]I can promise you
[03:21.97]我向你许诺
[03:23.94]Yes I am a dreamer too
[03:23.94]我也心怀梦想
[03:36.18]I can promise you
[03:36.18]向你承诺
[03:39.16]Yes I am a dreamer too
[03:39.16]没错 我也心怀梦想
[03:42.47]We are dreamers together
[03:42.47]我们是同路的逐梦之人
[03:46.94]Always and forever
[03:46.94]直到永远
[03:49.92]Let's get high on believing
[03:49.92]让我们满腔热情地信仰
[03:52.94]I can promise you
[03:52.94]对你许下承诺
[03:54.50]Yes I am a dreamer too
[03:54.50]没错 我也心怀梦想
