[by:thisislydia]
[00:08.220]Birds flying high you know how I feel鸟在高飞 你知道我什么感觉
[00:19.930]Sun in the sky you know how I feel艳阳高照 你知道我什么感觉
[00:28.590]Reeds driftin on by you know how I feel芦苇漂浮 你知道我什么感觉
[00:37.420]Its a new dawn天空破晓
[00:40.430]Its a new day又是一天
[00:43.460]Its new a life新的生活
[00:48.590]For me我的生活
[00:54.680]And Im feeling good这感觉真好
[01:12.820]Fish in the sea you know how I feel游鱼在海 你知道我什么感觉
[01:20.100]River running free you know how I feel河溪奔流 你知道我什么感觉
[01:27.080]Blossom on the tree you know how I feel繁花盛放 你知道我什么感觉
[01:33.250]Its a new dawn天空破晓
[01:34.870]Its a new day又是一天
[01:36.460]Its a new life新的生活
[01:39.770]For me我的生活
[01:41.890]And Im feeling good这感觉真好
[02:06.740]Dragonfly out in the sun you know what I mean, dont you know艳阳下的蜻蜓在飞 你知道我的意思
[02:14.880]Butterflies all havin fun you know what I mean蝴蝶飞舞 你知道我的意思
[02:21.120]Sleep in peace when day is done一天结束后就安静熟睡
[02:24.920]Thats what I mean这就是我想说的
[02:27.450]And this old world is a new world旧的世界迎来新的世界
[02:30.670]And a bold world一个放肆的世界
[02:33.530]For me我的世界
[02:38.890]Stars when you shine you know how I feel当你闪闪发亮时 你知道我什么感觉
[02:45.710]Scent of the pine you know how I feel闻着松香 你知道我什么感觉
[02:52.160]Oh freedom is mine自由属于我
[02:56.890]And I know how I feel我知道我的感觉
[02:59.840]Its a new dawn天空破晓
[03:01.330]Its a new day又是一天
[03:03.190]Its a new life新的生活
[03:04.540]For me我的生活
[03:06.910]Its a new dawn天空破晓
[03:08.420]Its a new day又是一天
[03:10.200]Its a new life新的生活
[03:12.090]For me我的生活
[03:15.440]And Im feeling good这感觉真好
