[by:EnderCrafter]
[00:02.40]
[00:12.96]Open eyes你睁开
[00:14.61]It's crystal clear we lost our shine水晶般澄澈的双眸 一瞬间竟掩住了你我的光彩
[00:19.09]You & I你与我
[00:21.53]We're going down nowhere to hide四处闯荡 无处躲藏
[00:25.32]tell me why告诉我为何
[00:27.66]you're trying so hard to save us你还要竭力挽留这已断的情愫
[00:30.59]we can't survive你我早已无法拯救
[00:33.84]you & I你和我
[00:37.12]
[00:37.72]We're a flame we're a flame我们如那熊熊烈火
[00:40.01]No oxygen to keep us alive却无氧气供你我继续维持这般炽热
[00:43.25]It's a shame it's a shame可惜啊 遗憾啊
[00:46.19]But the truth ain't gonna lie lie lie真理不说谎言
[00:49.68]
[00:50.03]We're only happy sitting in the silence唯有安静地坐在彼此身边 才觉欢欣喜悦
[00:52.52]We only **** after we finish fighting只在你我纠缠不休之后 便诉满腔情愿
[00:55.80]Nothing comes easy世事总不是简简单单就能对付
[00:58.45]But love shouldn't be so hard babe但爱总不该如此艰难辛苦
[01:01.98]
[01:02.48]I'm not saying we have to be flawless并不是说我们一定要完美无瑕的
[01:05.18]But we're so far gone just being honest但就算是对彼此坦诚一切 却也难再实现
[01:08.07]Nothing comes easy世事总不是简简单单就能对付
[01:11.05]But love shouldn't be so hard babe但爱总不该如此艰难辛苦
[01:14.20]
[01:24.10]love shouldn't be so hard babe爱总不该如此艰难辛苦
[01:39.40]
[01:40.00]Up hill climb我们爬上小丘
[01:42.33]We're losing breath大口大口地喘着气
[01:43.93]But scared to leave却惧怕将曾经的一切
[01:45.93]this behind就这样抛弃扔走
[01:48.22]I got so used to you next to me我是多么习惯你陪伴着我的每时每刻
[01:51.71]It ain't right不对啊
[01:54.35]You're trying so hard to save us你明明那般努力的想要挽救
[01:57.44]We got one life let's not deny that这一生的诺言 让你我别再否决
[02:03.12]
[02:04.42]We're a flame we're a flame我们如那熊熊烈火
[02:06.76]No oxygen to keep us alive却无氧气供你我继续维持这般炽热
[02:09.89]It's a shame it's a shame可惜啊 遗憾啊
[02:12.79]But the truth ain't gonna lie lie lie真理不说谎言
[02:16.32]
[02:16.72]We're only happy sitting in the silence唯有安静地坐在彼此身边 才觉欢欣喜悦
[02:19.32]We only **** after we finish fighting只在你我纠缠不休之后 便诉满腔情愿
[02:22.60]Nothing comes easy世事总不是简简单单就能对付
[02:25.15]But love shouldn't be so hard babe但爱总不该如此艰难辛苦
[02:28.48]
[02:29.18]I'm not saying we have to be flawless并不是说我们一定要完美无瑕的
[02:31.62]But we're so far gone just being honest但就算是对彼此坦诚一切 却也难再实现
[02:34.61]Nothing comes easy世事总不是简简单单就能对付
[02:37.60]But love shouldn't be so hard babe但爱总不该如此艰难辛苦
[02:44.13]
[02:50.50]love shouldn't be so hard babe爱总不该如此艰难辛苦
