[00:34.33]Oh,喔~
[00:36.16]How quickly I come undone,很快我就要GG思密达了啊
[00:40.35]Like melting ice on the sun,如同烈日下的融冰
[00:44.59]Why would that stop when I'm falling free,在我即将投入自由怀抱之时 这感觉为何转瞬即逝
[00:49.11]Midnight daydream,像一段午夜的遐想
[00:51.28]Oh,喔~
[00:53.14]You watch me and I'm exposed,你注视着我 我无处可藏
[00:57.39]Like lightning bolts in my bones,内心似乎有触电的快感
[01:01.59]Why would that stop when I'm falling free,在我即将投入自由怀抱之时 这感觉为何转瞬即逝
[01:06.11]Midnight daydream,像一段午夜的遐想
[01:40.16]Midnight daydream,像一段午夜的遐想
[02:50.29]Oh,喔~
[02:52.14]How quickly I come undone,很快我就要GG思密达了啊
[02:56.28]Like melting ice on the sun,如同烈日下的融冰
[03:00.54]Why would that stop when I'm falling free,在我即将投入自由怀抱之时 这感觉为何转瞬即逝
[03:05.03]Midnight daydream,像一段午夜的遐想
[03:07.23]Oh,喔~
[03:09.09]You watch me and I'm explode,你注视着我 我无处可藏
[03:13.25]Like lightning bolts in my bones,内心似乎有触电的快感
[03:17.52]Why would that stop when I'm falling free,在我即将投入自由怀抱之时 这感觉为何转瞬即逝
[03:22.05]Midnight daydream,像一段午夜的遐想
[03:56.10]Midnight daydream,像一段午夜的遐想
