[ti:过招]
[ar:蔡恩雨]
[al:过招]
[by:v_yyccchen]
[offset:0]
[00:00.00]过招 - 蔡恩雨
[00:00.11]词Lyric：易岚
[00:00.19]曲Composed：7Key-ONCE
[00:00.24]编曲Arrangement:  7Key-ONCE
[00:00.34]制作人Producer：7Key-TG（朴太光）
[00:00.49]和声Backing Vocal：金辉/蔡恩雨
[00:00.68]混音师Mixng Engineer：极泷
[00:00.81]母带工程师Mastering：极泷
[00:01.57]tik tik tak
[00:03.01]as the passing water never flows backwards
[00:06.86]tik tak
[00:08.35]I still gotta work hard to catch up forwards
[00:11.97]Duludududu duludududu
[00:17.49]Duludududu ho
[00:23.00]倔强的性格
[00:25.46]天生有着反骨的姿态
[00:28.44]缺席了掌声
[00:30.87]汗水也让人淋漓畅快
[00:34.12]小小的意外不算失败
[00:36.48]命运 恃强凌弱 也不退缩
[00:39.84]我不要再多猜猜猜
[00:41.99]想太多不如去做一个行动派 诶
[00:45.31]也忘了有多久 没有肆无忌惮的大笑
[00:50.41]人群越热闹 我就感觉越寂寥
[00:55.64]谁没走过黑暗的泥沼
[00:58.65]谁没经过人生的低潮
[01:01.15]勇敢尝试不同的味道
[01:04.14]才值得更美好
[01:06.98]回头去看让走过
[01:09.62]的路成为自己的骄傲
[01:12.22]听着风啸戏谑的嘲笑
[01:15.13]越是渴望云霄
[01:18.26]Life Goes On
[01:19.81]谁在恶意嘲笑
[01:21.42]Life Goes On
[01:22.62]不会被谁打倒
[01:24.44]Life Goes On Life Goes On
[01:26.02]我要全力和所有的障碍过招
[01:30.31]Duludududu duludududu
[01:34.66]我们像被囚禁的困兽 梦不到尽头
[01:40.27]小小的意外不算失败
[01:42.68]命运 恃强凌弱 也不退缩
[01:46.18]我不要再多猜猜猜
[01:48.20]想太多不如去做一个行动派 诶
[01:51.75]也忘了有多久 没有肆无忌惮的大笑
[01:56.66]人群越热闹 我就感觉越寂寥
[02:01.90]谁没走过黑暗的泥沼
[02:04.71]谁没经过人生的低潮
[02:07.38]勇敢尝试不同的味道
[02:10.26]才值得更美好
[02:13.15]回头去看让走过
[02:15.60]的路成为自己的骄傲
[02:18.43]听着风啸戏谑的嘲笑
[02:21.32]越是渴望云霄
[02:24.43]Life Goes On
[02:26.04]谁在恶意嘲笑
[02:27.59]Life Goes On
[02:28.72]不会被谁打倒
[02:30.31]Life Goes On Life Goes On
[02:32.01]我要全力去和所有的障碍过招
[02:35.59]Duludududu duludududu
[02:40.85]我们像被囚禁的困兽 梦不到尽头
[03:08.29]谁没走过黑暗的泥沼
[03:10.88]谁没经过人生的低潮
[03:13.57]勇敢尝试不同的味道
[03:16.42]才值得更美好
[03:19.61]旅途中偶尔孤独也要演绎出优雅腔调
[03:24.60]每一天变更好散发光芒宇宙中闪耀
[03:31.25]Life Goes On
[03:32.27]谁在恶意嘲笑
[03:33.68]Life Goes On
[03:34.87]不会被谁打倒
[03:36.34]Life Goes On Life Goes On
[03:38.41]我要全力和所有的障碍过招
[03:42.58]Duludududu duludududu
[03:46.96]我们像被囚禁的困兽
[03:50.06]梦不到尽头
