[by:太滚妮呀]
[00:17.04]最想要看到 是你的微笑
[00:20.67]在我的眼中 你是最好
[00:23.94]肉麻的调调 你不会知道
[00:27.88]我爱的静悄悄
[00:31.24]我该怎么往下聊
[00:33.10]全都怪我太胆小
[00:35.01]只会看着你傻笑
[00:36.75]怎么办才好
[00:38.51]可我真的没有想到
[00:40.36]你把我拥入怀抱
[00:45.79]世界突然变得好安静
[00:49.33]只剩心跳的声音
[00:53.03]坚定了我爱你的决心
[00:56.70]此刻你就是唯一
[00:60.29]世界突然变得好安静
[01:03.83]不敢用力的呼吸
[01:06.95]因为我害怕这是梦境
[01:11.39]不小心会惊醒
[01:15.42]
[01:18.99]最想要看到 是你的微笑
[01:22.58]在我的眼中 你是最好
[01:25.55]肉麻的调调 你不会知道
[01:29.23]我爱的静悄悄
[01:33.10]我该怎么往下聊
[01:34.84]全都怪我太胆小
[01:36.98]只会看着你傻笑
[01:38.65]怎么办才好
[01:40.31]可我真的没有想到
[01:42.15]你把我拥入怀抱
[01:47.66]世界突然变得好安静
[01:51.01]只剩心跳的声音
[01:54.88]坚定了我爱你的决心
[01:58.40]此刻你就是唯一
[02:02.10]世界突然变得好安静
[02:05.71]不敢用力的呼吸
[02:08.79]因为我害怕这是梦境
[02:13.24]不小心会惊醒
[02:16.83]世界突然变得好安静
[02:20.14]只剩心跳的声音
[02:21.71]坚定了我爱你的决心
[02:27.33]此刻你就是唯一
[02:31.11]世界突然变得好安静
[02:34.48]不敢用力的呼吸
[02:37.61]因为我害怕这是梦境
[02:42.24]不小心会惊醒
